{
  "name": "synthesis-art-machine",
  "version": "0.2.0",
  "description": "Autonomous art generation + minting pipeline for HEXEBOTZERO × hexeosis — Synthesis 2026 / SuperRare track",
  "type": "module",
  "scripts": {
    "render": "node src/render.mjs",
    "render:all": "node src/render.mjs --preset all",
    "render:test": "node src/render.mjs --test",
    "mint": "node src/mint.mjs",
    "mint:status": "node src/mint.mjs status",
    "mint:deploy": "node src/mint.mjs deploy",
    "mint:full": "node src/mint.mjs full"
  },
  "dependencies": {
    "ethers": "^6.16.0",
    "puppeteer": "^24.0.0",
    "sharp": "^0.34.0"
  }
}
